<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
      body{
        background-color: #f6f6f6;
        font-family: "Roboto", sans-serif;
        margin: 0;
        height: 100vh;
      }

      .nav-link {
        color: #262338;
        position: relative;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .nav-link::after {
        content: '';
        position: absolute;
        width: 0%;
        height: 2px;
        left: 0;
        bottom: 0;
        background-color: #262586;
        transition: width 0.3s ease;
      }

      .nav-link:hover::after {
        width: 100%;
      }

      .nav-link:hover{
        color: #262586; 
      }

      .btn:hover {
        background-color: #262486;
        color: white !important;
      }
      .nav-link{
        color: #262338 ;
      }

      .hero-image {
        width: 100%;
        height: 500px;
        object-fit: cover;
        background-color: rgba(1, 1, 1,25% ); 
        filter: brightness(70%);
      }
      .text-box {
        position: absolute;
        top: 140px;
        left: 55px;
        padding: 40px;
        box-sizing: border-box;
        color:white;
        width: 600px;
        
      }

      .text-box h1 {
        font-size: 36px;
        margin-bottom: 20px;
        color: white; 
        font-weight: bolder;
        font-family: roboto;
      }

      .text-box p {
        font-size: 18px;
        line-height: 1.6;
        font-weight: medium;
        font-family: poppins;
        letter-spacing: 1px; 
        line-height: 30px;
        text-align: justify;
      }
      .containers{
        display: flex;
        gap:100px;
        /* margin-top: 50px; */
        background-color: #557afd17; 
        height: 400px;
      }

      .img img{
        height:380px;
      }
      .see-more-btn {
        border: none;
        /* background-color: rgba(229, 239, 242, 0.4);  */
        background-color: #bbbaff0d; 
        color: #262586;
        font-size: 16px;
        font-weight: 600;
        font-family: 'Poppins', sans-serif;
        position: relative;
        cursor: pointer;
        padding: 5px 0;
        overflow: hidden;
      }


      .see-more-btn::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 2px;
        width: 100%;
        background-color: #262586;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.3s ease;
      }


      .see-more-btn:hover::after {
        transform: scaleX(1);
      }


      .book-now-btn {
        margin-left: 120px;
        margin-top: 20px;
        border: none;
        color: #f6f6f6;
        background-color: #02005F;
        font-size: 16px;
        font-weight: 600;
        font-family: 'Poppins', sans-serif;
        position: relative;
        cursor: pointer;
        padding: 5px 0;
        overflow: hidden;
      }


      .book-now-btn::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 2px;
        width: 100%;
        background-color: #f6f6f6;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.3s ease;
      }

      .book-now-btn:hover::after {
        transform: scaleX(1);
      }
      .social-media {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 8px;
        margin-bottom: 10px;
        gap: 12px;
        color: #262338;
        font-family: 'Poppins', sans-serif;
      }
      .social-media a img {
        width: 24px;
        height: 24px;
        object-fit: contain;
        transition: transform 0.2s ease;
      }
      .social-media a img:hover {
        transform: scale(1.1);
      }

      .social-media a {
        text-decoration: none; 
      }

      .btn:hover {
        background-color: #1b1b75;
      }

      .footer-link {
        display: inline-block;
        color: #262338;
        text-decoration: none;
        margin-top: 20px;
        position: relative;
        transition: color 0.3s ease;
      }

      .footer-link:hover{
        color:#262586;
        font-weight: 600;
      }

      .mega-dropdown {
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #fff;
      width: 600px;
      padding: 20px;
      display: none;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      display: none;
      flex-wrap: wrap;
      gap: 40px;
      z-index: 999;
    }

    .mega-column a:hover {
      color: #262586;
      background-color: #f5f5f5; 
      border-radius: 4px;
      padding-left: 5px;
    }

    .nav-item:hover .mega-dropdown {
      display: flex;
    }

    .mega-column {
      flex: 1;
      min-width: 200px;
    }

    .mega-column h4 {
      font-size: 16px;
      color: #262586;
      margin-bottom: 10px;
      /* font-family: poppins; */
    }

    .mega-column a {
      display: block;
      padding: 6px 0;
      color: #262338;
      text-decoration: none;
      /* font-family: poppins; */
    }

    .mega-column a:hover {
      color: #262586;
    }
    .custom-purple-btn {
      color: #262586;
      border: 1px solid #262586;
      padding: 6px 12px;
      font-size: 16px;
      border-radius: 4px;
      background-color: transparent;
      transition: all 0.3s ease;
      text-decoration: none;
    }

    .custom-purple-btn:hover {
        background-color: #262586;
        color: white;
        text-decoration: none;
    }
    .image-container {
      position: relative;
      width:2800px;
      height: 400px
    }

    .image-container img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      animation: fade 6s infinite;
    }

    .image-container img:nth-child(1) {
      animation-delay: 0s;
    }

    .image-container img:nth-child(2) {
      animation-delay: 3s;
    }

    @keyframes fade {
      0%   { opacity: 1; }
      45%  { opacity: 1; }
      55%  { opacity: 0; }
      100% { opacity: 0; }
    }
    </style>
  </head>
  <body style="font-family: Roboto">
    <nav
      class="navbar navbar-expand-lg mt-0 py-0"
      style="
        background-color: #fcfcfc;
        box-shadow: 0px 4px 4px rgba(154, 200, 215, 0.1);
        font-size: 16px;
      "
    >
      <div class="container-fluid">
        <a href="Home.html">
          <img src="image/ttt.svg" alt="" style="height: 96px; width: 260px" />
        </a>
        <div
          class="collapse navbar-collapse"
          id="navbarSupportedContent"
          style="margin-left: 20px"
        >
          <ul
            class="navbar-nav me-auto mb-2 mb-lg-0"
            style="gap: 30px; font-size: 16px"
          >
            <li class="nav-item">
              <a class="nav-link" href="AboutUs.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#">Category</a>
              <div class="mega-dropdown">
                <div class="mega-column">
                  <h4>Two Wheelers</h4>
                  <a href="./Rental/bikeRental.html">Scooter</a>
                  <a href="./Rental/bikeRental.html">Bike</a>
                </div>
                <div class="mega-column">
                  <h4>Four Wheelers</h4>
                  <a href="./Rental/carRental.html">Car</a>
                  <a href="./Rental/scorpioRental.html">Scorpio</a>
                  <a href="./Rental/hiaceRental.html">Hiace</a>
                </div>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="./Rental/bikeRental.html">Rental</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="payment.html">Booking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="FAQs.html">FAQs</a>
            </li>
            
          </ul>
          <form class="d-flex" role="search" style="margin-right: 60px">
            <!-- <input class="form-control me-1 custom-width" type="search" placeholder="which vehicle do you want?" aria-label="Search"> -->
            <input
              class="form-control me-1"
              style="width: 250px"
              type="search"
              placeholder="which vehicle do you want?"
              aria-label="Search"
            />

            <a href="signup.html" class="btn custom-purple-btn">Sign Up</a>
          </form>
        </div>
      </div>
    </nav>
    
    <section>
      <img src="image/home.svg" alt="Camping Image" class="hero-image" />
      <div class="text-box">
        <h1>Welcome to यात्रा हामीसँग!</h1>
        <p>
          We're here to make your travel easy, safe, and reliable.</p>
        <p>यात्रा हामीसँग is a digital vehicle rental service designed to help you book Scooter, Bike, Car, Scropio and Hiace right from your phone or computer.</p>
        <p>More hassles just book in a few clicks and reach your destination with comfort and confidence.</p>
        <p>Let your journey begin with us!</p>
        </p>
      </div>
      <div class="containers">
          <!-- <img src="image/waw.jpg" alt="" style="width:1400px;height: 350px;margin-left: 110px;margin-top: 50px;"> -->
          <!-- <img src="" alt="car" style="width:1400px;height: 350px;margin-left: 110px;margin-top: 50px;"> -->
           <div class="image-container">
            <img src="./image/about1.avif" alt="First">
            <img src="./image/about2.avif" alt="Second">
          </div>
          <div class="sub-container">
          <p style="font-size: 16px; margin-top: 100px; letter-spacing: 1px; line-height: 30px;color: #262338 ;text-align: justify; font-family: poppins;margin-right: 110px;">At Yatra Hami Sanga, we stand out for our commitment to convenience, affordability, and reliability. Our easy-to-use platform allows you to book a wide variety of vehicles, from compact cars to luxury SUVs, anytime, anywhere.
          We dedicated 24/7 customer support is always ready to assist, making sure your rental experience is seamless from start to finish.
          </p>
          <button class="see-more-btn" ><a href="AboutUs.html" style="text-decoration: none;">See More  &rarr;</a></button>
        </div>
      </div>
  
      <div class="conatiner2" style="margin-top: 40px;">
          <div class="container" style="display: flex; align-items: center;justify-content: space-between;">
            <h2 style="font-family: roboto; font-weight: bold; color:#262338 ;">Rental <span style="color:#262586  ;">Vechicles</span></h2>
            <button  class="see-more-btn"><a href="Rental.html" style="text-decoration: none;background-color: #f6f6f6;">See More  &rarr;</a></button>
          </div>
          <div class="container text-center">
  <div class="row justify-content-between mt-5">
    <div class="col-md mx-2 mb-4">
      <div class="card h-100">
        <img src="image/Bike/bike1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Bike</h5>
          <p class="card-text">It's design and innovation made it a global icon of stylish.</p>
          <a href="Rental.html" class="btn btn-primary">Click Here</a>
        </div>
      </div>
    </div>
    <div class="col-md mx-2 mb-4">
      <div class="card h-100">
        <img src="image/Scooter/scooter1.png" class="card-img-top" alt="..." style="height: 170px;">
        <div class="card-body">
          <h5 class="card-title">Scooter</h5>
          <p class="card-text">It's design and innovation made it a global icon of stylish.</p>
          <a href="Rental.html" class="btn btn-primary">Click Here</a>
        </div>
      </div>
    </div>
    <div class="col-md mx-2 mb-4">
      <div class="card h-100">
        <img src="image/Car/car2.jpg" class="card-img-top" alt="..." style="height: 160px;">
        <div class="card-body">
          <h5 class="card-title">Car</h5>
          <p class="card-text">It is the confortable and stylish car with manual and automatic gearboxes.</p>
          <a href="Rental.html" class="btn btn-primary">Click Here</a>
        </div>
      </div>
    </div>
    <div class="col-md mx-2 mb-4">
      <div class="card h-100">
        <img src="image/Scorpio/scripo1.png" class="card-img-top" alt="..." style="height: 160px;">
        <div class="card-body">
          <h5 class="card-title">Scorpio</h5>
          <p class="card-text">It's is a tough, stylish SUV with strong performance and modern features.</p>
          <a href="Rental.html" class="btn btn-primary">Click Here</a>
        </div>
      </div>
    </div>
    <div class="col-md mx-2 mb-4">
      <div class="card h-100">
        <img src="image/Hiace/haice1.png" class="card-img-top" alt="..." style="height: 160px;">
        <div class="card-body">
          <h5 class="card-title">Hiace</h5>
          <p class="card-text">This vehicle is known for its performance, realiability and versatility.</p>
          <a href="Rental.html" class="btn btn-primary">Click Here</a>
        </div>
      </div>
    </div>
  </div>
</div>

          <!-- <div class="container text-center" >
            <div class="row">
              <div class="col-md -5">
                <div class="card" style="width: 18rem;margin-left: 30px;">
                  <img src="image/bike.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title" style="font-family: poppins; font-size: 16px;">Bike</h5>
                    <p class="card-text" style="line-height: 25px; letter-spacing: 1px; font-family: poppins; font-size:14px">Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn" style="color:#ffffff; border: 2px solid #262586; background-color: #262586; font-family: poppins;">Click Here</a>
                  </div>
                </div>
              </div>
              <div class="col-md -5">
                <div class="card" style="width: 18rem;">
                  <img src="image/bike.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title" style="font-family: poppins; font-size: 16px;">Scooter</h5>
                    <p class="card-text" style="line-height: 25px; letter-spacing: 1px; font-family: poppins; font-size:14px">Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn" style="color:#ffffff; border: 2px solid #262586; background-color: #262586; font-family: poppins;">Click Here</a>
                  </div>
                </div>
              </div>
              <div class="col-md -5">
                <div class="card" style="width: 18rem;">
                  <img src="image/carss.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title" style="font-family: poppins; font-size: 16px;">Car</h5>
                    <p class="card-text" style="line-height: 25px; letter-spacing: 1px; font-family: poppins; font-size:14px">Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn" style="color:#ffffff; border: 2px solid #262586; background-color: #262586;font-family:poppins;">Click Here</a>
                  </div>
                </div>
              </div>
              <div class="col-md -5">
                <div class="card" style="width: 18rem;">
                  <img src="image/carss.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title" style="font-family: poppins; font-size: 16px;">Scorpio</h5>
                    <p class="card-text" style="line-height: 25px; letter-spacing: 1px; font-family: poppins; font-size:14px">Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn" style="color:#ffffff; border: 2px solid #262586; background-color: #262586; font-family: poppins;">Click Here</a>
                  </div>
                </div>
              </div>
              <div class="col-md -5">
                <div class="card" style="width: 18rem;">
                  <img src="image/carss.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title" style="font-family: poppins; font-size: 16px;">Scorpio</h5>
                    <p class="card-text" style="line-height: 25px; letter-spacing: 1px; font-family: poppins; font-size:14px">Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn" style="color:#ffffff; border: 2px solid #262586; background-color: #262586; font-family: poppins;">Click Here</a>
                  </div>
                </div>
              </div>
            </div>
        </div> -->
      </div>
      <div>
        <div style="background-color: #02005f; height: 380px; margin-top: 50px; display: flex; gap: 100px;">
          <div>
            <p style="font-family: poppins; color: #ffff; margin-left: 130px; font-size: 32px; font-weight: bold; margin-top: 110px;">"Book your ride today and start your journey with ease and comfort!"</p>
            <button class="book-now-btn">
              <a href="payment.html" style="text-decoration: none; color: white;">Book Now &rarr;</a></button>
          </div>
          
          <div class="img">
            <img src="image/girl.svg" alt="">
          </div>
          
        </div>
      </div>
    </section>
    <footer
      style="height: 420px; background-color: #fcfcfc; font-family: Roboto"
    >
      <div class="d-flex align-items-center">
        <div
          class="container d-flex justify-content-between align-items-center"
        >
          <a href="Home.html">
            <img
            src="image/ttt.svg"
            alt=""
            style="width: 260px; margin-top: 80px"
          /></a>
          <!-- <a class="navbar-brand fw-bold fs-1 text-white" href="#">LOGO</a> -->
          <div
            class="d-flex"
            style="gap: 400px; margin-top: 50px; color: #262338"
          >
            <div class="one" style="color: #262338">
              <div style="font-weight: bold">Additional Links</div>
              <p style="margin-top: 40px; color: #262338">
                9863482905,9862090518
              </p>
              <p style="color: #262338; margin-top: 20px;">yatra9980@gmail.com</p>
              <p style="color: #262338 ;margin-top: 20px;">kathmandu,Nepal</p>
            </div>
            <div class="two" style="margin-right: 140px; color: #262338">
              <div style="font-weight: bold">Additional Links</div>
              <a href="AboutUs.html" class="footer-link" style="margin-top: 40px;">About Us</a><br />
              <a href="./Rental/bikeRental.html" class="footer-link">Rental</a><br />
              <a href="Contact.html" class="footer-link">Contact Us</a><br />
              <a href="FAQs.html" class="footer-link">FAQs</a><br />
              <a href="terms.html" class="footer-link">Terms And Conditions</a>
            </div>
          </div>
        </div>
      </div>
      <div class="social-media">
        <h4
          style="
            text-align: center;
            margin-top: 8px;
            color: #262338;
            margin-bottom: 20px;
          "
        >
          Social Media:
          <a href="https://www.facebook.com/profile.php?id=61575751437309">
            <img src="image/facebook.svg" alt="" />
          </a>
          <a href="https://www.instagram.com/yatrahamisanga/">
            <img src="image/instagram.svg" alt="" />
          </a>
          <a href="https://www.youtube.com/channel/UCb9BBhA2IZX2fc6NAf4dIAA">
            <img src="image/youtube.svg" alt="" />
          </a>
        </h4>
      </div>
    </footer>
  </body>
</html>
