<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"/>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f6f6f6;
        font-family: "Roboto", sans-serif;
        margin: 0;
        height: 100vh;
      }
      .nav-link {
        color: #262338;
      }

      .nav-link {
        color: #262338;
        position: relative;
        text-decoration: none;
        transition: color 0.3s ease;
      }
      .nav-link:hover {
        color: #262586;
      }

      .nav-link::after {
        content: "";
        position: absolute;
        width: 0%;
        height: 2px;
        left: 0;
        bottom: 0;
        background-color: #262586;
        transition: width 0.3s ease;
      }

      .nav-link:hover::after {
        width: 100%;
      }

      .mega-dropdown {
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #fff;
        width: 600px;
        padding: 20px;
        display: none;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        display: none;
        flex-wrap: wrap;
        gap: 40px;
        z-index: 999;
      }

      .mega-column a:hover {
        color: #262586;
        background-color: #f5f5f5;
        border-radius: 4px;
        padding-left: 5px;
      }

      .nav-item:hover .mega-dropdown {
        display: flex;
      }

      .mega-column {
        flex: 1;
        min-width: 200px;
      }

      .mega-column h4 {
        font-size: 16px;
        color: #262586;
        margin-bottom: 10px;
        /* font-family: poppins; */
      }

      .mega-column a {
        display: block;
        padding: 6px 0;
        color: #262338;
        text-decoration: none;
        /* font-family: poppins; */
      }

      .mega-column a:hover {
        color: #262586;
      }
      .custom-purple-btn {
        color: #262586;
        border: 1px solid #262586;
        padding: 6px 12px;
        font-size: 16px;
        border-radius: 4px;
        background-color: transparent;
        transition: all 0.3s ease;
        text-decoration: none;
      }

      .custom-purple-btn:hover {
        background-color: #262586;
        color: white;
        text-decoration: none;
      }
      .image img {
        margin: 0px 20px;
        /* width: 100%; */
        width: 1470px;
        height: 380px;
        object-fit: cover;
        margin-top: 50px;
        padding: 0px;
      }
      .left-column {
        background: linear-gradient(135deg, #262586, #4f63c7);
        color: white;
        padding: 40px 30px;
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(38, 37, 134, 0.5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 935px;
      }

      .left-column h2 {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-size: 2.8rem;
        margin-bottom: 15px;
        position: relative;
        margin-top: 600px;
      }

      .left-column h2::after {
        content: "";
        width: 60px;
        height: 4px;
        background: #ffdd57;
        position: absolute;
        left: 0;
        bottom: -10px;
        border-radius: 3px;
      }

      .left-column p {
        font-family: "Roboto", sans-serif;
        font-size: 1.1rem;
        line-height: 1.5;
        opacity: 0.85;
        max-width: 420px;
        margin-top: 10px;
      }
      .social-media {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 8px;
        margin-bottom: 20px;
        gap: 12px;
        color: #262338;
        font-family: "Poppins", sans-serif;
      }
      .social-media a img {
        width: 24px;
        height: 24px;
        object-fit: contain;
        transition: transform 0.2s ease;
      }
      .social-media a img:hover {
        transform: scale(1.1);
      }

      .social-media a {
        text-decoration: none;
      }

      .footer-link {
        display: inline-block;
        color: #262338;
        text-decoration: none;
        margin-top: 20px;
        position: relative;
        transition: color 0.3s ease;
      }

      .footer-link:hover {
        color: #262586;
        font-weight: 600;
      }
      .payment-logo {
            height: 120px;
            object-fit: contain;
            display: block;
            margin: 0 auto;
        }
    </style>
  </head>
  <body style="font-family: Roboto;">
    <nav
      class="navbar navbar-expand-lg mt-0 py-0"
      style="
        background-color: #fcfcfc;
        box-shadow: 0px 4px 4px rgba(154, 200, 215, 0.1);
        font-size: 16px;
      "
    >
      <div class="container-fluid">
        <a href="Home.html">
          <img src="image/ttt.svg" alt="" style="height: 96px; width: 260px" />
        </a>
        <div
          class="collapse navbar-collapse"
          id="navbarSupportedContent"
          style="margin-left: 20px"
        >
          <ul
            class="navbar-nav me-auto mb-2 mb-lg-0"
            style="gap: 30px; font-size: 16px"
          >
            <li class="nav-item">
              <a class="nav-link" href="AboutUs.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#">Category</a>
              <div class="mega-dropdown">
                <div class="mega-column">
                  <h4>Two Wheelers</h4>
                  <a href="./Rental/scooterRental.html">Scooter</a>
                  <a href="./Rental/bikeRental.html">Bike</a>
                </div>
                <div class="mega-column">
                  <h4>Four Wheelers</h4>
                  <a href="./Rental/carRental.html">Car</a>
                  <a href="./Rental/scorpioRental.html">Scorpio</a>
                  <a href="./Rental/hiaceRental.html">Hiace</a>
                </div>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="./Rental/bikeRental.html">Rental</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="payment.html">Booking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="FAQs.html">FAQs</a>
            </li>
            
          </ul>
          <form class="d-flex" role="search" style="margin-right: 60px">
            <!-- <input class="form-control me-1 custom-width" type="search" placeholder="which vehicle do you want?" aria-label="Search"> -->
            <input
              class="form-control me-1"
              style="width: 250px"
              type="search"
              placeholder="which vehicle do you want?"
              aria-label="Search"
            />

            <a href="signup.html" class="btn custom-purple-btn">Sign Up</a>
          </form>
        </div>
      </div>
    </nav>
    <section style="padding: 40px 0px 0px 0px;color:#ECECEC;">
      <div class="container">
        <div class="row g-5">
          <div class="col-md-6 left-column">
            <img
              src="image/pay.png"
              alt=""
              style="
                width: 612px;
                position: absolute;
                top: 100px;
                top: 180px;
                height: 600px;
              "
            />
            <h2>“Every great journey begins with the right ride.”</h2>
            <p>
              Book your ride hassle-free. Fast, easy, and secure booking
              platform for your convenience.
            </p>
          </div>

          <!-- Right Column: Form -->
          <div class="col-md-6">
            <!-- <h2 style="text-align: center; margin-top: 0px; color: #262586; font-family: Roboto;margin-top: 20px;">
          "Every great journey begins with the right ride."
        </h2> -->
            <form
              style="
                padding: 40px;
                border: 1.5px solid #d0d5dd;
                border-radius: 4px;
                background-color: #fff;
                color: #262338;
                font-family: Roboto;
                font-size: 16px;
                margin-top: 0px;
                margin-bottom: 50px;
              "
            >
              <div class="mb-4">
                <label for="fullname" class="form-label">Fullname</label>
                <input type="text" class="form-control" id="fullname" />
              </div>

              <div class="mb-4">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" />
              </div>
              
             
              <div class="mb-4">
                <label for="phone" class="form-label">Phone</label>
                <input type="number" class="form-control" id="phone" />
              </div>
              <div class="mb-4">
                <label
                  for="vehicleType"
                  class="form-label"
                  style="color: #262338"
                  >Select Vehicle Type</label
                >
                <select
                  id="vehicleType"
                  class="form-select"
                  onchange="showModelDropdown()"
                >
                  <option selected disabled>Select vehicle type</option>
                  <option value="bike">Bike</option>
                  <option value="scooter">Scooter</option>
                  <option value="car">Car</option>
                  <option value="scorpio">Scorpio</option>
                  <option value="hiace">Hiace</option>
                </select>

                <!-- Bike Models Dropdown (initially hidden untilll click nabhaya saamaaa) -->
                <div
                  id="bikeModelsContainer"
                  style="margin-top: 15px; display: none"
                >
                  <label
                    for="bikeModels"
                    class="form-label"
                    style="color: #262338"
                    >Select Bike Model</label
                  >
                  <select id="bikeModels" class="form-select">
                    <option selected disabled>Select bike model</option>
                    <option value="TVS Apache RTR 160 4V">
                      TVS Apache RTR 160 4V
                    </option>
                    <option value="Hero Glamour HE">Hero Glamour HE</option>
                    <option value="Royal Enfield Classic 350">
                      Royal Enfield Classic 350
                    </option>
                  </select>
                </div>
                <!-- Scooter Models -->
                <div
                  id="scooterModelsContainer"
                  style="margin-top: 15px; display: none"
                >
                  <label
                    for="scooterModels"
                    class="form-label"
                    style="color: #262338"
                    >Select Scooter Model</label
                  >
                  <select id="scooterModels" class="form-select">
                    <option selected disabled>Select scooter model</option>
                    <option value="Honda Activa 6G">Vespa Scooter</option>
                    <option value="TVS Jupiter">TVS Scooter</option>
                    <option value="Suzuki Access 125">Yamaha Scooter</option>
                  </select>
                </div>

                <!-- Car Models -->
                <div
                  id="carModelsContainer"
                  style="margin-top: 15px; display: none"
                >
                  <label
                    for="carModels"
                    class="form-label"
                    style="color: #262338"
                    >Select Car Model</label
                  >
                  <select id="carModels" class="form-select">
                    <option selected disabled>Select car model</option>
                    <option value="Maruti Suzuki Swift">Toyota Glanza</option>
                    <option value="Hyundai i20">
                      Maruti Suzuki Grand Vitara
                    </option>
                    <option value="Tata Nexon">Honda Amaze</option>
                    <option value="Tata Nexon">Hyundai VERNA</option>
                  </select>
                </div>

                <!-- Scorpio Models -->
                <div
                  id="scorpioModelsContainer"
                  style="margin-top: 15px; display: none"
                >
                  <label
                    for="scorpioModels"
                    class="form-label"
                    style="color: #262338"
                    >Select Scorpio Model</label
                  >
                  <select id="scorpioModels" class="form-select">
                    <option selected disabled>Select Scorpio model</option>
                    <option value="Mahindra Scorpio S3">
                      MAHINDRA Scorpio-N
                    </option>
                    <option value="Mahindra Scorpio S5">
                      Mahindra Scorpio Classic
                    </option>
                    <option value="Mahindra Scorpio S5">Tata Safari SUV</option>
                    <option value="Mahindra Scorpio S5">
                      MAHINDRA Thar ROXX
                    </option>
                  </select>
                </div>

                <!-- Hiace Models -->
                <div
                  id="hiaceModelsContainer"
                  style="margin-top: 15px; display: none"
                >
                  <label
                    for="hiaceModels"
                    class="form-label"
                    style="color: #262338"
                    >Select Hiace Model</label
                  >
                  <select id="hiaceModels" class="form-select">
                    <option selected disabled>Select Hiace model</option>
                    <option value="Toyota Hiace Commuter">
                      Toyota Hiace Van
                    </option>
                    <option value="Toyota Hiace GL">
                      Toyota Hiace 14 Seats Mini Bus
                    </option>
                    <option value="Toyota Hiace GL">
                      Toyota Hiace Standard Roof
                    </option>
                  </select>
                </div>
              </div>
              <div class="mb-4">
                <label for="pdate" class="form-label">Pick Date</label>
                <input type="date" class="form-control" name="pdate" />
              </div>
              <div class="mb-4">
                <label for="rdate" class="form-label">Return Date</label>
                <input type="date" class="form-control" name="rdate" />
              </div>
              <div class="mb-4">
                <label for="payment" class="form-label">Payment</label>
                <input type="text" class="form-control" name="payment" />
              </div>
              <div class="mb-4">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" name="password" />
              </div>
              <div class="mb-3 form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="exampleCheck1"
                />
                <label class="form-check-label" for="exampleCheck1"
                  ><a href="terms.html" style="text-decoration: none"
                    ><span style="color: #262338">I agree all the </span
                    ><span style="color: #262586; font-weight: 500"
                      >terms and conditions</span
                    ></a
                  ></label
                >
              </div>
              <button
                type="button"
                class="btn btn-primary"
                onclick="showPaymentModal()"
                style="
                  background-color: #262586;
                  color: white;
                  font-family: Poppins;
                  width: 140px;
                  height: 40px;
                  font-size: 16px;
                  margin-top: 20px;
                "
              >
                Submit
              </button>
              <!-- <a href="paymentsType.html" class="btn" style="
              background-color: #262586;
              color: white;
              font-family: Poppins;
              width: 140px;
              height: 40px;
              font-size: 16px;
              margin-top: 20px;
            ">Submit</a> -->
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer
      style="height: 420px; background-color: #fcfcfc; font-family: Roboto"
    >
      <div class="d-flex align-items-center">
        <div
          class="container d-flex justify-content-between align-items-center"
        >
          <a href="Home.html">
            <img
            src="image/ttt.svg"
            alt=""
            style="width: 260px; margin-top: 80px"
          /></a>
          <!-- <a class="navbar-brand fw-bold fs-1 text-white" href="#">LOGO</a> -->
          <div
            class="d-flex"
            style="gap: 400px; margin-top: 50px; color: #262338"
          >
            <div class="one" style="color: #262338">
              <div style="font-weight: bold">Additional Links</div>
              <p style="margin-top: 40px; color: #262338">
                9863482905,9862090518
              </p>
              <p style="color: #262338; margin-top: 20px;">yatra9980@gmail.com</p>
              <p style="color: #262338 ;margin-top: 20px;">kathmandu,Nepal</p>
            </div>
            <div class="two" style="margin-right: 140px; color: #262338">
              <div style="font-weight: bold">Additional Links</div>
              <a href="AboutUs.html" class="footer-link" style="margin-top: 40px;">About Us</a><br />
              <a href="./Rental/bikeRental.html" class="footer-link">Rental</a><br />
              <a href="Contact.html" class="footer-link">Contact Us</a><br />
              <a href="FAQs.html" class="footer-link">FAQs</a><br />
              <a href="terms.html" class="footer-link">Terms And Conditions</a>
            </div>
          </div>
        </div>
      </div>
      <div class="social-media">
        <h4
          style="
            text-align: center;
            margin-top: 8px;
            color: #262338;
            margin-bottom: 20px;
          "
        >
          Social Media:
          <a href="https://www.facebook.com/profile.php?id=61575751437309">
            <img src="image/facebook.svg" alt="" />
          </a>
          <a href="https://www.instagram.com/yatrahamisanga/">
            <img src="image/instagram.svg" alt="" />
          </a>
          <a href="https://www.youtube.com/channel/UCb9BBhA2IZX2fc6NAf4dIAA">
            <img src="image/youtube.svg" alt="" />
          </a>
        </h4>
      </div>
    </footer>
    <script>
      function showModelDropdown() {
        const vehicleType = document.getElementById("vehicleType").value;

        //hide garcha pahela container lai
        const allContainers = [
          "bikeModelsContainer",
          "scooterModelsContainer",
          "carModelsContainer",
          "scorpioModelsContainer",
          "hiaceModelsContainer",
        ];

        allContainers.forEach((id) => {
          document.getElementById(id).style.display = "none";
        });

        // dekhayucha kun model ko vechicle
        if (allContainers.includes(vehicleType + "ModelsContainer")) {
          document.getElementById(
            vehicleType + "ModelsContainer"
          ).style.display = "block";
        }
      }
    </script>

    <!-- popout kolagi -->
    <div
      class="modal fade"
      id="paymentModal"
      tabindex="-1"
      aria-labelledby="paymentModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div
          class="modal-content"
          style="background: transparent; border: none"
        >
          <div class="modal-body">
            <div
              style="
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
              "
            >
              <div
                class="container"
                style="
                  padding: 20px;
                  border: 1.5px solid #d0d5dd;
                  max-width: 450px;
                  border-radius: 15px;
                  background-color: #fff;
                "
              >
                <div class="row g-3 text-center">
                  <div class="col-6">
                    <img
                      src="./image/paymentsTypeimg/esewa.png"
                      class="img-fluid payment-logo"
                      alt="eSewa"
                    />
                  </div>
                  <div class="col-6">
                    <img
                      src="./image/paymentsTypeimg/paypal.jpg"
                      class="img-fluid payment-logo"
                      alt="PayPal"
                    />
                  </div>
                  <div class="col-6">
                    <img
                      src="./image/paymentsTypeimg/connect ips.png"
                      class="img-fluid payment-logo"
                      alt="Connect IPS"
                    />
                  </div>
                  <div class="col-6">
                    <img
                      src="./image/paymentsTypeimg/ime pay.png"
                      class="img-fluid payment-logo"
                      alt="IME Pay"
                    />
                  </div>
                  <div class="col-6">
                    <img
                      src="./image/paymentsTypeimg/phone pay.png"
                      class="img-fluid payment-logo"
                      alt="FonePay"
                    />
                  </div>
                  <div class="col-6">
                    <img
                      src="./image/paymentsTypeimg/khaltiii.png"
                      class="img-fluid payment-logo"
                      alt="Khalti"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function showPaymentModal() {
        var modal = new bootstrap.Modal(
          document.getElementById("paymentModal")
        );
        modal.show();
      }
    </script>
  </body>
    </html>